
const users =
{
    "users" :[
        {
            id:"01",
            login:"harshini",
            password:"Harshi001",
            age:9,
            isDeleted : false

        },
        {
            id:"02",
            login:"evan",
            password:"Evan002",
            age:19,
            isDeleted : false

        },
        
        {
            id:"03",
            login:"mike",
            password:"Mike004",
            age:19,
            isDeleted : false

        },
    ]
} ;


module.exports = users;
